# stayops

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/StayOps.Api/: Program.cs  StayOps.Api.csproj  StayOps.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/StayOps.Api/Contracts/: PagedResponse.cs
backend/StayOps.Api/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
backend/StayOps.Api/Contracts/Hotels/: CreateHotelRequest.cs  HotelResponse.cs  UpdateHotelRequest.cs
backend/StayOps.Api/Contracts/RoomTypes/: ChangeRoomTypeStatusRequest.cs  CreateRoomTypeRequest.cs  RoomTypeResponse.cs  UpdateRoomTypeRequest.cs
backend/StayOps.Api/Contracts/Rooms/: ChangeRoomStatusRequest.cs  (+6 more)
backend/StayOps.Api/Controllers/: AuthController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
backend/StayOps.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/StayOps.Api/Properties/: launchSettings.json
backend/StayOps.Application/: Class1.cs  StayOps.Application.csproj
backend/StayOps.Application/Abstractions/: IDateTimeProvider.cs  PagedResult.cs
backend/StayOps.Application/Access/: AccessManagementException.cs
backend/StayOps.Application/Identity/: IdentityApplicationException.cs  IdentityDefaults.cs
backend/StayOps.Application/Users/: UserRoleDefaults.cs
backend/StayOps.Infrastructure/: Class1.cs  StayOps.Infrastructure.csproj
backend/StayOps.Infrastructure/Data/: StayOpsDbContext.cs
backend/StayOps.Infrastructure/Identity/: IdentitySeeder.cs
backend/StayOps.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SimpleTokenService.cs
backend/StayOps.Infrastructure/Time/: SystemDateTimeProvider.cs
backend/StayOps.Infrastructure/Users/: UserSeeder.cs
(+124 files in other folders)
